vb & t: Grasweg 168 - Amsterdam - € 1.502,-
vdL: Studio - Jonas' - Amsterdam€ 1068 - 1068
vdL: Robert Kochplantsoen 6P - Amsterdam€ 879 per maand
vdL: Van 't Hofflaan 39C - Amsterdam€ 879 per maand
vdL: Dulcie Septemberpad 59 - Amsterdam€ 1615 per maand
vdL: Fred. Roeskestraat 90-A-30- - Amsterdam€ 1870 per maand
vdL: Bert Haanstrakade 754 - Amsterdam€ 1385 per maand
vdL: Krijn Taconiskade 234 - Amsterdam€ 1555 per maand
vdL: Cruquiusweg 87E - Amsterdam€ 770 per maand
vdL: Krijn Taconiskade 2 - Amsterdam€ 569 per maand
vdL: Cruquiusweg 87A - Amsterdam€ 889 per maand
vdL: Borgloonstraat 49 - Amsterdam€ 1410 per maand
vdL: Bastenakenstraat 180 - Amsterdam€ 1630 per maand
vdL: LIFE - Amsterdam€ 698 - 721
vdL: Het IJland - Amsterdam€ 790 - 1500
vdL: Xavier - Amsterdam€ 1240 - 2110
vdL: Katharina - Amsterdam€ 1730 - 1930
vdL: Cruquius 1.1 & 1.2 - Amsterdam€ 1500 - 2950
vdL: New West  - Amsterdam€ 1035 - 1600
vdL: Cruquius 2.2C (co-living) - Amsterdam€ 795 - 1590
vdL: Cruquius 1.3H - Amsterdam€ 990 - 2070
vdL: Cruquius 2.1A - Amsterdam€ 1220 - 2370
vdL: Cruquius 1.4 - Amsterdam€ 1037 - 1047
vdL: Timberhouse - Amsterdam€ 1199 - 1939
vdL: The Twins - Amsterdam€ 950 - 2260
vdL: West Block - Amsterdam€ 840 - 1990
vdL: Jonas' - Amsterdam€ 1068 - 1068
vdL: Cruquius 2.3 Berkhout - Amsterdam€ 1185 - 2385
vdL: De Nieuwe Meester (Jan Tooropstraat) - Amsterdam€ 1130 - 1550
vb & t: George Gershwinlaan 453 - Amsterdam - € 1.113,-
