Studio - Jonas' - Amsterdam€ 1068 - 1068
Robert Kochplantsoen 6P - Amsterdam€ 879 per maand
Van 't Hofflaan 39C - Amsterdam€ 879 per maand
Dulcie Septemberpad 59 - Amsterdam€ 1615 per maand
Fred. Roeskestraat 90-A-30- - Amsterdam€ 1870 per maand
Bert Haanstrakade 754 - Amsterdam€ 1385 per maand
Krijn Taconiskade 234 - Amsterdam€ 1555 per maand
Cruquiusweg 87E - Amsterdam€ 770 per maand
Krijn Taconiskade 2 - Amsterdam€ 569 per maand
Cruquiusweg 87A - Amsterdam€ 889 per maand
Borgloonstraat 49 - Amsterdam€ 1410 per maand
Bastenakenstraat 180 - Amsterdam€ 1630 per maand
De Nieuwe Meester (Jan Tooropstraat) - Amsterdam€ 1130 - 1550
LIFE - Amsterdam€ 698 - 721
Het IJland - Amsterdam€ 790 - 1500
Xavier - Amsterdam€ 1240 - 2110
Katharina - Amsterdam€ 1730 - 1930
Cruquius 1.1 & 1.2 - Amsterdam€ 1500 - 2950
New West  - Amsterdam€ 1035 - 1600
Cruquius 2.1A - Amsterdam€ 1220 - 2370
Cruquius 2.2C (co-living) - Amsterdam€ 795 - 1590
Cruquius 1.3H - Amsterdam€ 990 - 2070
Cruquius 1.4 - Amsterdam€ 1037 - 1047
Timberhouse - Amsterdam€ 1199 - 1939
The Twins - Amsterdam€ 950 - 2260
West Block - Amsterdam€ 840 - 1990
Jonas' - Amsterdam€ 1068 - 1068

Cruquius 2.3 Berkhout - Amsterdam€ 1185 - 2385
