vb & t: Grasweg 168 - Amsterdam - € 1.502,-
vdL: Studio - Jonas' - Amsterdam€ 1068 - 1068
vdL: Robert Kochplantsoen 6P - Amsterdam€ 879 per maand
vdL: Van 't Hofflaan 39C - Amsterdam€ 879 per maand
vdL: Dulcie Septemberpad 59 - Amsterdam€ 1615 per maand
vdL: Fred. Roeskestraat 90-A-30- - Amsterdam€ 1870 per maand
vdL: Bert Haanstrakade 754 - Amsterdam€ 1385 per maand
vdL: Krijn Taconiskade 234 - Amsterdam€ 1555 per maand
vdL: Cruquiusweg 87E - Amsterdam€ 770 per maand
vdL: Krijn Taconiskade 2 - Amsterdam€ 569 per maand
vdL: Cruquiusweg 87A - Amsterdam€ 889 per maand
vdL: Borgloonstraat 49 - Amsterdam€ 1410 per maand
vdL: Bastenakenstraat 180 - Amsterdam€ 1630 per maand
vdL: LIFE - Amsterdam€ 698 - 721
vdL: Het IJland - Amsterdam€ 790 - 1500
vdL: Xavier - Amsterdam€ 1240 - 2110
vdL: Katharina - Amsterdam€ 1730 - 1930
vdL: Cruquius 1.1 & 1.2 - Amsterdam€ 1500 - 2950
vdL: New West  - Amsterdam€ 1035 - 1600
vdL: Cruquius 2.2C (co-living) - Amsterdam€ 795 - 1590
vdL: Cruquius 1.3H - Amsterdam€ 990 - 2070
vdL: Cruquius 2.1A - Amsterdam€ 1220 - 2370
vdL: Cruquius 1.4 - Amsterdam€ 1037 - 1047
vdL: Timberhouse - Amsterdam€ 1199 - 1939
vdL: The Twins - Amsterdam€ 950 - 2260
vdL: West Block - Amsterdam€ 840 - 1990
vdL: Jonas' - Amsterdam€ 1068 - 1068
vdL: Cruquius 2.3 Berkhout - Amsterdam€ 1185 - 2385
vdL: De Nieuwe Meester (Jan Tooropstraat) - Amsterdam€ 1130 - 1550
vb & t: George Gershwinlaan 453 - Amsterdam - € 1.113,-
vdL: Krijn Taconiskade 81 - Amsterdam€ 1103 per maand
vdL: Krijn Taconiskade 135 - Amsterdam€ 1103 per maand
vdL: Krijn Taconiskade 297 - Amsterdam€ 1103 per maand
vdL: Zeeburgerkade 1440 - Amsterdam€ 1490 per maand
vdL: Jan Tooropstraat 7A - Amsterdam€ 1740 per maand
vdL: Zeeburgerkade 1342 - Amsterdam€ 1485 per maand
vdL: Mortelstraat 42 - Amsterdam€ 1660 per maand
vdL: Bert Haanstrakade 1054 - Amsterdam€ 1495 per maand
vdL: Appartement Cruquius 1.1 & 1.2 - Cruquius 1.1 & 1.2 - Amsterdam€ 950 - 2500
vdL: Bert Haanstrakade 668 - Amsterdam€ 1280 per maand
vdL: Fred. Roeskestraat 90-B-39 - Amsterdam€ 1885 per maand
vdL: Fred. Roeskestraat 90-A-30 - Amsterdam€ 1870 per maand
vdL: Gustav Mahlerlaan 179 - Amsterdam€ 1583 per maand
vb & t: Ceramiquelaan 471 - Amsterdam - € 2.364,-
vb & t: Fregelaan 86 - Amsterdam - € 1.439,-
vb & t: Wittgensteinlaan 171 - Amsterdam - € 1.532,-
vdL: Cruquiusweg 87E - Amsterdam€ 846 per maand
vb & t: Gaasterlandstraat 124 - Amsterdam - € 1.904,-
vb & t: Gaasterlandstraat 196 - Amsterdam - € 1.541,-
vb & t: Catharina van Tussenbroekstraat 31 - Amsterdam - € 1.566,-
vdL: Bert Haanstrakade 710 - Amsterdam€ 1420 per maand
vdL: Bert Haanstrakade 728 - Amsterdam€ 1435 per maand
vdL: Bert Haanstrakade 634 - Amsterdam€ 1555 per maand
vdL: Bert Haanstrakade 594 - Amsterdam€ 1300 per maand
vdL: Gustav Mahlerlaan 245 - Amsterdam€ 1645 per maand
vdL: Bert Haanstrakade 790 - Amsterdam€ 1540 per maand
vdL: Bert Haanstrakade 758 - Amsterdam€ 1280 per maand
vdL: Bert Haanstrakade 928 - Amsterdam€ 1555 per maand
vdL: Wijnsilostraat 106 - Amsterdam€ 1875 per maand
vdL: Wijnsilostraat 24 - Amsterdam€ 1965 per maand
vb & t: Wibautstraat 76 U - Amsterdam - € 1.831,-
vb & t: Wibautstraat 68 T - Amsterdam - € 1.673,-
